header {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
    padding: 2%; 
    background-image: url('../images/horizontalplant.jpg'); 
    width: 100%; 
    height: 100vh; 
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    h1 {
        padding: 3% 6% 0%; 
        text-align: center;
    }

    nav {
        width: 40%;
        display: flex; 

        a{
            padding: 15% 8% 0%; 
        }
    }
}